/*ПРИМЕР ОФОРМЛЕНИЯ SQL ФАЙЛА ДОМАШНЕГО ЗАДАНИЯ ДЛЯ КУРСА MYSQL GB*/

/*
Задание 1
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
 */
[mysql]
user=user -- логин пользователя
password=password -- пароль
/*
Задание 2
Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
 */

create database ....; -- создание бд

CREATE TABLE ....; -- создание таблицы

/*
Задание 3
Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
 */

mysqldump ... -- экспорт
mysql ... -- подключаемся к mysql
create database ...; -- создание бд
exit; -- выход из mysql
mysql ...  -- импорт в новую бд

/*
Задание 4
(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
 */

mysqldump ... -- команда экспорта
